<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Creative Car</title>
    <!-- BOOTSTRAP CORE CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!-- ION ICONS STYLES -->
    <link href="assets/css/ionicons.css" rel="stylesheet" />
    <!-- FONT AWESOME ICONS STYLES -->
    <link href="assets/css/font-awesome.css" rel="stylesheet" />
    <!-- FANCYBOX POPUP STYLES -->
    <link href="assets/js/source/jquery.fancybox.css" rel="stylesheet" />
    <!-- STYLES FOR VIEWPORT ANIMATION -->
    <link href="assets/css/animations.min.css" rel="stylesheet" />
    <!-- CUSTOM CSS -->
    <link href="assets/css/style-green.css" rel="stylesheet" />
    <!-- HTML5 Shiv and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body data-spy="scroll" data-target="#menu-section">
    <!--MENU SECTION START-->
    <div class="navbar navbar-inverse navbar-fixed-top scroll-me" id="menu-section">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">
                    Creative Car
                </a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">GLOWNA</a></li>
                    <li><a href="#work">NASZE PRACY</a></li>
                    <li><a href="#services">CO ROBIMY?</a></li>
                    <li><a href="#work">HYDROGRAFIKA</a></li>
                    <li><a href="#team">KOMANDA</a></li>
                    <li><a href="#grid">MARKI</a></li>
                    <li><a href="#projekt">NASZE PROJEKTY</a></li>
                    <li><a href="#contact">KONTAKT</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--MENU SECTION END-->
    <!--HOME SECTION START-->
    <div id="home">
        <div class="container">
            <div class="row">
                <div class="col-sm-8 col-sm-offset-2 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2 ">
                    <div id="carousel-slider" data-ride="carousel" class="carousel slide  animate-in" data-anim-type="fade-in-up">
                        <div class="carousel-inner">
                            <div class="item active">
                                <h3>
                                    Tapicerstwo
                                </h3>
                                <p>
                                    SPECJALIZUJEMY SIĘ W OBSZYWANIU KIEROWNIC I INNYCH ELEMENTÓW WNĘTRZA SAMOCHODU, JAK DESKI, FOTELE, BOCZKI OD DRZWI, PODŁOKIETNIKI, DRĄŻKI DŹWIGNI ZMIANY BIEGÓW I INNE. REALIZUJEMY RÓWNIEŻ NIETYPOWE ZAMÓWIENIA, ZWIĄZANE Z TAPICEROWANIEM MOTOCYKLI, CZĘŚCI SAMOLOTÓW I POJAZDÓW WODNYCH.
                                </p>
                            </div>
                            <div class="item">
                                <h3>
                                    Folia ochrona
                                </h3>
                                <p>
                                  	Nakładanie na lakierowane elementy nadwozia auta poliuretanowej folii z warstwą klejącą. Zwykle nakłada się na przednią część auta zaraz po zakupie. Oklejanie folią ochronną nowo zakupionego samochodu, na długie lata zachowa lakier w pierwotnej formie i ochroni go od odprysków i zarysowań.
                                </p>
                            </div>
                            <div class="item">
                                <h3>
                                    Aqua drukowanie
                                </h3>
                                <p>
                                    Proponujemy Państwu wykonanie: etykiet, etykiet samoprzylepnych, ulotek informacyjnych, akcydensów firmowych, teczek, papierów firmowych, kart pocztowych, folderów, kalendarzy, plakatów, ulotek reklamowych, biletów oraz gazet – firmowych, miesięczników, informatorów, broszur.
									Oferujemy konkurencyjne ceny, wysoką jakość i solidne wykonanie usługi. Zapewniamy szybkie terminy realizacji.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row animate-in" data-anim-type="fade-in-up">
                <div class="col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 scroll-me">
                    <p>
                        Robimy wszystko co tylko chcesz!
                    </p>
                    <div class="social">
                        <a href="#" class="btn button-custom btn-custom-one"><i class="fa fa-facebook "></i></a>
                        <a href="#" class="btn button-custom btn-custom-one"><i class="fa fa-twitter"></i></a>
                        <a href="#" class="btn button-custom btn-custom-one"><i class="fa fa-google-plus "></i></a>
                        <a href="#" class="btn button-custom btn-custom-one"><i class="fa fa-linkedin "></i></a>
                        <a href="#" class="btn button-custom btn-custom-one"><i class="fa fa-pinterest "></i></a>
                        <a href="#" class="btn button-custom btn-custom-one"><i class="fa fa-github "></i></a>
                    </div>
                    <a href="#services" class=" btn button-custom btn-custom-two">Pokaz co robimy</a>
                </div>
            </div>
        </div>
    </div>
    <!--HOME SECTION END-->
    <!--SERVICE SECTION START-->
    <!--WORK SECTION START-->
    <section id="work">
        <div class="container">
            <div class="row text-center header animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>NASZE PRACY</h3>
                    <hr />
                </div>
            </div>
            <div class="row text-center animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pad-bottom">
                    <div class="caegories">
                        <a href="#" data-filter="*" class="active btn btn-custom btn-custom-two btn-sm">Wszystko</a>
                        <a href="#" data-filter=".tapicerka" class="btn btn-custom btn-custom-two btn-sm">Tapicerka</a>
                        <a href="#" data-filter=".kierownica" class="btn btn-custom btn-custom-two btn-sm">Kierownice</a>
                        <a href="#" data-filter=".folia" class="btn btn-custom btn-custom-two btn-sm">Folia</a>
                        <a href="#" data-filter=".aqua" class="btn btn-custom btn-custom-two btn-sm">Aqua Drukowanie</a>
                        <a href="#" data-filter=".galki" class="btn btn-custom btn-custom-two btn-sm">Galki biegów</a>
                        <!-- <a href="#" data-filter=".script" class="btn btn-custom btn-custom-two btn-sm">SCRIPT</a> -->
                    </div>
                    <select id="filter">
                        <option value="item">--Wybierz Samochod--</option>
                        <option value="bmw">BMW</option>
                        <option value="merc">Mercedes-Benz</option>
                        <option value="opel">Opel</option>
                    </select>
                </div>
            </div>
            <div id="items">
                <div class="row text-center animate-in" data-anim-type="fade-in-up" id="work-div">
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 tapicerka item bmw">
                        <div class="work-wrapper">
                            <a class="fancybox-media" title="To jest tapicerka naszego bmw" href="assets/img/portfolio/1.jpg">
                                <img src="assets/img/portfolio/1.jpg" class="img-responsive img-rounded" alt="" />
                            </a>
                            <h4>BMW E46</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 folia item bmw">
                        <div class="work-wrapper">
                            <a class="fancybox-media" title="Image Title Goes Here" href="assets/img/portfolio/3.jpg">
                                <img src="assets/img/portfolio/3.jpg" class="img-responsive img-rounded" alt="" />
                            </a>
                            <h4>BMW E60</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item merc">
                        <div class="work-wrapper">
                            <a class="fancybox-media" title="" href="assets/img/portfolio/4.jpg">
                                <img src="assets/img/portfolio/4.jpg" class="img-responsive img-rounded" alt="" />
                            </a>
                            <h4>Mercedes-Benz AMG</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item bmw kierownica">
                        <div class="work-wrapper">
                            <a class="fancybox-media" title="To jest nasza praca BMW" href="img/bmw-kierownica.jpg">
                                <img src="img/bmw-kierownica.jpg" class="img-responsive img-rounded" alt="" />
                            </a>
                            <h4>BMW</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item bmw tapicerka">
                        <div class="work-wrapper">
                            <a class="fancybox-media" title="" href="img/bmw-tapicerka.jpg">
                                <img src="img/bmw-tapicerka.jpg" class="img-responsive img-rounded" alt="" />
                            </a>
                            <h4>BMW</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item galki opel">
                        <div class="work-wrapper">
                            <a class="fancybox-media" title="" href="img/galka.gif">
                                <img src="img/galka.gif" class="img-responsive img-rounded" alt="" />
                            </a>
                            <h4>Opel</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item merc tapicerka">
                        <div class="work-wrapper">
                            <a class="fancybox-media" title="" href="img/mercedes-tapiecerka.jpg">
                                <img src="img/mercedes-tapiecerka.jpg" class="img-responsive img-rounded" alt="" />
                            </a>
                            <h4>Mercedes</h4>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4 item tapicerka opel">
                        <div class="work-wrapper">
                            <a class="fancybox-media" title="" href="img/tapicerka_samochodowa_skaj_skora_obicie_auto.jpg">
                                <img src="img/tapicerka_samochodowa_skaj_skora_obicie_auto.jpg" class="img-responsive img-rounded" alt="" />
                            </a>
                            <h4>Opel</h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        </div>
    </section>
<!--WORK SECTION END-->
    <section id="services">
        <div class="container">
            <div class="row text-center header">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 animate-in" data-anim-type="fade-in-up">
                    <h3>Co robimy?</h3>
                    <hr />
                </div>
            </div>
            <div class="row animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="services-wrapper">
                        <i class="ion-document"></i>
                        <h3>Projektujemy dyzajn dla twojego samochodu</h3>
                        <p>Mamy ludzi ktorzy cos na tym wiedza</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="services-wrapper">
                        <i class="ion-scissors"></i>
                        <h3>Zajmujemy sie tapicerstwem</h3>
                        obszywamy kierownice, robimy galki biegow.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="services-wrapper">
                        <i class="ion-clipboard"></i>
                        <h3>Consectetur tellus nec</h3>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="services-wrapper">
                        <i class="ion-calendar"></i>
                        <h3>Consectetur tellus nec</h3>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="services-wrapper">
                        <i class="ion-erlenmeyer-flask"></i>
                        <h3>Consectetur tellus nec</h3>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="services-wrapper">
                        <i class="ion-monitor"></i>
                        <h3>Consectetur tellus nec</h3>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="services-wrapper">
                        <i class="ion-pinpoint"></i>
                        <h3>Consectetur tellus nec</h3>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="services-wrapper">
                        <i class="ion-tshirt-outline"></i>
                        <h3>Sprzedajemy foliju jak potrzebujesz</h3>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="services-wrapper">
                        <i class="ion-speedometer"></i>
                        <h3>умеем тонировать фары</h3>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat, consectetur tellus nec, porttitor nulla.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--SERVICE SECTION END-->
    <!--PRICING SECTION START-->
    <section id="pricing">
        <div class="container">
            <div class="row text-center header animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>Pricing Options</h3>
                    <hr />
                </div>
            </div>
            <div class="row pad-bottom animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                    <div class="row db-padding-btm db-attached">
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="light-pricing">
                                <div class="price">
                                    <sup>$</sup>99
                                    <small>per day</small>
                                </div>
                                <div class="type">
                                    BASIC
                                </div>
                                <ul>
                                    <li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
                                    <li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
                                    <li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
                                </ul>
                                <div class="pricing-footer">
                                    <a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="light-pricing popular">
                                <div class="price">
                                    <sup>$</sup>199
                                    <small>per month</small>
                                </div>
                                <div class="type">
                                    MEDIUM
                                </div>
                                <ul>
                                    <li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
                                    <li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
                                    <li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
                                </ul>
                                <div class="pricing-footer">
                                    <a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="light-pricing">
                                <div class="price">
                                    <sup>$</sup>249
                                    <small>per yer</small>
                                </div>
                                <div class="type">
                                    ADVANCE
                                </div>
                                <ul>
                                    <li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
                                    <li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
                                    <li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
                                </ul>
                                <div class="pricing-footer">
                                    <a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                            <div class="light-pricing">
                                <div class="price">
                                    <sup>$</sup>599
                                    <small>one time</small>
                                </div>
                                <div class="type">
                                    EXTENDED
                                </div>
                                <ul>
                                    <li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
                                    <li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
                                    <li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
                                </ul>
                                <div class="pricing-footer">
                                    <a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1 col-lg-10 col-lg-offset-1">
                    <div class="row db-padding-btm db-attached">
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="light-pricing ">
                                <div class="price">
                                    <sup>$</sup>99
                                    <small>per day</small>
                                </div>
                                <div class="type">
                                    SMALL
                                </div>
                                <ul>
                                    <li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
                                    <li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
                                    <li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
                                </ul>
                                <div class="pricing-footer">
                                    <a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="light-pricing popular">
                                <div class="price">
                                    <sup>$</sup>159
                                    <small>per month</small>
                                </div>
                                <div class="type">
                                    MEDIUM
                                </div>
                                <ul>
                                    <li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
                                    <li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
                                    <li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
                                </ul>
                                <div class="pricing-footer">
                                    <a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                            <div class="light-pricing">
                                <div class="price">
                                    <sup>$</sup>799
                                    <small>per month</small>
                                </div>
                                <div class="type">
                                    ADVANCE
                                </div>
                                <ul>
                                    <li><i class="glyphicon glyphicon-print"></i>30+ Accounts </li>
                                    <li><i class="glyphicon glyphicon-time"></i>150+ Projects </li>
                                    <li><i class="glyphicon glyphicon-trash"></i>Lead Required</li>
                                </ul>
                                <div class="pricing-footer">
                                    <a href="#" class="btn button-custom btn-custom-one">BOOK ORDER</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--PRIICING SECTION END-->
    <!--TEAM SECTION START-->
    <section id="team">
        <div class="container">
            <div class="row text-center header animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>NASZA KOMENDA </h3>
                    <hr />
                </div>
            </div>
            <div class="row animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="team-wrapper">
                        <div class="team-inner" style="background-image: url('assets/img/team/3.jpg')">
                            <a href="#" target="_blank"> <i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="description">
                            <h3>Krszysztof Eleryk</h3>
                            <h5> <strong> Dericter & Work </strong></h5>
                            <p>
                                Potrzebujemy klienci z kreatywnymi pomysłami
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="team-wrapper">
                        <div class="team-inner" style="background-image: url('assets/img/team/2.jpg')">
                            <a href="#" target="_blank"> <i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="description">
                            <h3>Dmytro Zakharchuk</h3>
                            <h5> <strong>Master & Designer </strong></h5>
                            <p>
                                Aby to osiągnąć trzeba więcej pracować!
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="team-wrapper">
                        <div class="team-inner" style="background-image: url('assets/img/team/5.jpg')">
                            <a href="#" target="_blank"> <i class="fa fa-twitter"></i></a>
                        </div>
                        <div class="description">
                            <h3>Danylo SmalllDan</h3>
                            <h5> <strong> Developer & Manager </strong></h5>
                            <p>
                            	Lubię doprowadzać sprawy do końca!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--TEAM SECTION END-->
    <!--GRID SECTION START-->
    <section id="grid">
        <div class="container">
            <div class="row text-center header animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>Marki z ktorymy pracujemy</h3>
                </div>
            </div>
            <div class="row pad-bottom animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <img src="img/3m.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <img src="img/suntek.png" alt="">
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <img src="img/llumar.png" alt="" width="90%" height="90%" align="center" style="padding-left: 60px;">
                </div>
                <div class="col-xs-12 col-sm-3 col-md-3 col-lg-3">
                    <img src="img/avery.png" alt="" width="90%" height="90%" align="center">
                </div>
            </div>
            <div class="row pad-bottom animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h2>1/3 Section</h2>
                    <p>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat,
                        consectetur tellus nec, porttitor nulla.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h2>1/3 Section</h2>
                    <p>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat,
                        consectetur tellus nec, porttitor nulla.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <h2>1/3 Section</h2>
                    <p>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat,
                        consectetur tellus nec, porttitor nulla.
                    </p>
                </div>
            </div>
            <div class="row pad-bottom animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>1/2 Section</h2>
                    <p>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat,
                        consectetur tellus nec, porttitor nulla.
                    </p>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <h2>1/2 Section</h2>
                    <p>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat,
                        consectetur tellus nec, porttitor nulla.
                    </p>
                </div>
            </div>
            <div class="row animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2>Full Section</h2>
                    <p>
                        Morbi mollis lectus et ipsum sollicitudin varius.
                        Aliquam tempus ante placerat,
                        consectetur tellus nec, porttitor nulla.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!--GRID SECTION END-->
    <!-- projekt start -->
    <section id="projekt">
    	<div class="container" align="center">
            <div class="row animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h2>CHCESZ ZOBACZYC NASZE PROJEKTY?</h2>
                    <p>
                       <a href="#projekt" class="btn button-custom btn-custom-two" onclick="window.open('projekt','_blank')">Pokaż</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- projekt end -->
    <!--CONTACT SECTION START-->
    <section id="contact">
        <div class="container">
            <div class="row text-center header animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <h3>Dane kontaktowe </h3>
                    <hr />
                </div>
            </div>
            <div class="row animate-in" data-anim-type="fade-in-up">
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="contact-wrapper">
                        <h3>We Are Social</h3>
                        <p>
                            Aliquam tempus ante placerat,
                            consectetur tellus nec, porttitor nulla.
                        </p>
                        <div class="social-below">
                            <a href="#" class="btn button-custom btn-custom-two"> Facebook</a>
                            <a href="#" class="btn button-custom btn-custom-two"> Instagram</a>
                            <a href="#" class="btn button-custom btn-custom-two"> YouTube</a>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="contact-wrapper">
                        <h3>Kontakt</h3>
                        <h4><strong>Email : </strong><a href="mailto:eleryk@gmail.com" class="image"> eleryk@gmail.com </a></h4>
                        <h4><strong>Call : </strong><a href="tel:+48575144293" class="image"> +48 575 144 293</a></h4>
                        <h4><strong>Call : </strong><a href="tel:+48575144293" class="image"> +48 575 144 293</a></h4>
                    </div>
                    <div class="box-with-text">
                        <div class="text">CREATIVE CAR</div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="contact-wrapper">
                        <h3>Address : </h3>
                        <h4> Aleja Jana Pawła II 9c, 05-250 Słupno </h4>
                        <h4>Polska</h4>
                        <div class="footer-div">
                            &copy; 2019 Creative Car |
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--CONTACT SECTION END-->
    <!-- JAVASCRIPT FILES PLACED AT THE BOTTOM TO REDUCE THE LOADING TIME -->
    <!-- CORE JQUERY -->
    <script src="assets/js/jquery-1.11.1.js"></script>
    <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.js"></script>
    <!-- EASING SCROLL SCRIPTS PLUGIN -->
    <script src="assets/js/vegas/jquery.vegas.min.js"></script>
    <!-- VEGAS SLIDESHOW SCRIPTS -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!-- FANCYBOX PLUGIN -->
    <script src="assets/js/source/jquery.fancybox.js"></script>
    <!-- ISOTOPE SCRIPTS -->
    <script src="assets/js/jquery.isotope.js"></script>
    <!-- VIEWPORT ANIMATION SCRIPTS   -->
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/animations.min.js"></script>
    <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>
</body>

</html>